<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Wrapping Paper App">
		<meta name="author" content="Moritz Company">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<title>It's a Wrap!</title>
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<link rel="stylesheet" href="wrap.css">
		<script src="jquery.min.js"></script>
		<script src="wrap.js?v=2"></script>
		<base href="/">
	</head>
	<body>
		<h2>It's a Wrap!</h2>
		<div class="radio-group">
			<label class="radio"><input type="radio" name="roll-length" value=""></label>
		</div>
		<div class="measurements">
			<div class="input-group">
				<h3>Height</h3>
				<button class="plus double">+ +</button>
				<button class="plus">+</button>
				<input type="number" name="height">
				<button class="minus">-</button>
				<button class="minus double">- -</button>
			</div>
			<div class="input-group">
				<h3>Length</h3>
				<button class="plus double">+ +</button>
				<button class="plus">+</button>
				<input type="number" name="length">
				<button class="minus">-</button>
				<button class="minus double">- -</button>
			</div>
			<div class="input-group">
				<h3>Depth</h3>
				<button class="plus double">+ +</button>
				<button class="plus">+</button>
				<input type="number" name="depth">
				<button class="minus">-</button>
				<button class="minus double">- -</button>
			</div>
		</div>
		<p id="demo"></p>
	</body>
</html>
